{
  "name": "ultramemory-kit",
  "version": "1.9.6",
  "description": "UltraMemory Agent Kit — recall-first memory (Turbo Token Saver), the grounding/checklist harness, and optional MCP + Playwright setup for Claude Code. Bring your own UltraMemory API key.",
  "author": {
    "name": "LogicLabsAI",
    "email": "support@ultramemory.us"
  },
  "homepage": "https://ultramemory.io",
  "license": "MIT",
  "keywords": ["memory", "recall", "harness", "grounding", "mcp", "ultramemory", "token-economics"]
}
